@media screen and (max-width: 500px) {
    #loginDiv, #dataModify {
        width: 100%;
    }
}
@media screen and (min-width: 501px) and (max-width: 749px) {
    #loginDiv, #dataModify {
        width: 80%;
    }
}
@media screen and (min-width: 750px) {
    #loginDiv, #dataModify {
        width: 25%;
    }
}

a {
  text-decoration: none;
  color: #184251;
}

#backToMain {
  color: #184251;
}

#backToMain:hover {
  color: #102c35;
}

#tankForm {
  display: none;
}

#loginDiv h1 {
  color: black;
  text-shadow: 3px 3px 3px white;
}

#loginDiv, #dataModify {
    background-color: lightblue;
    border-radius: 12px;
}

#dataModify{
  display: none;
}

#tankInput, #loginDiv {
  margin-top: 20px;
}

body {
  background-image: url('../public/war-thunder-4k-on-3840x2160.webp');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

header {
  background-color: rgb(54, 147, 179);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: larger;
  display: block;
}
.list-of-tanks{
  background-color: lightblue;
  margin-top: 20px;
  display: block;
  border-radius: 12px;
}

table{
  border: 2px solid rgb(54, 147, 179);
  margin: 30px auto;
  border-radius: 8px;
}

table tr td, table tr th {
  padding: 5px;
  text-align: center;
  border: 2px solid rgb(54, 147, 179);
  border-radius: 8px;
}