<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/2a7hu.png" />
  <link rel="stylesheet" href="src/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tankösszehasonlítás</title>
</head>

<body>
  <header id="header">
    <nav class="navbar navbar-expand-lg py-3 navbar-light">
      <div class="container-fluid d-flex justify-content-between align-items-center">
        <img src="2a7hu.png" width="100" height="50" class="me-2 img-fluid" alt="Tank összehasonlító">
        <a href="index.html" class="nav-link" id="backToMain">Tank összehasonlító</a>
        <div class="collapse navbar-collapse" id="myNavbar4">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="#" class="nav-link" id="tankFormOpener">Tank felvétele</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div id="loginDiv" class="p-3 mx-auto">
    <h1 class="display-12 text-center fw-bold">Bejelentkezés</h1>
    <input type="text" name="username" id="usernameInput" placeholder="Felhasználónév" class="form-control">
    <br>
    <input type="password" name="password" id="passwordInput" placeholder="Jelszó" class="form-control">
    <br>
    <button id="loginBtn" class="btn btn-outline-success mx-auto d-block">Bejelentkezés</button>
    <br>
    <button id="loginBtn" class="btn btn-outline-success mx-auto d-block">Adat visszaállítás</button>   
  </div>
  <div id="dataModify" class="p-3 mx-auto">
    <h1 class="display-12 text-center fw-bold">Adat módosítás</h1>
    <input type="text" name="username" id="NewusernameInput" placeholder="Felhasználónév" class="form-control">
    <br>
    <input type="password" name="password" id="NewpasswordInput" placeholder="Jelszó" class="form-control">
    <br>
    <button id="dataModifyBtn" class="btn btn-outline-success mx-auto d-block">Mentés</button>
  </div>
  <div id="mainDiv">
    <div class="list-of-tanks p-3 container align-items-center" id="list-of-tanks">
      <h1>Eddigi tankok:</h1>
      <div class="container-fluid d-flex justify-content-between align-items-center">
        <hr>
        <table>
          <thead>
            <tr>
              <th>Név</th>
              <th>Súly</th>
              <th>Lőtáv</th>
              <th>Frontális páncélzat</th>
              <th>Sebesség előre</th>
              <th>Sebesség hátra</th>
              <th>Újratöltés</th>
              <th>Lóerő</th>
              <th>Ár</th>
            </tr>
          </thead>
          <tbody id="pbody">
          </tbody>
        </table>
      </div>
      <div class="container-fluid d-flex justify-content-between align-items-center">
        <button id="logOutBtn" class="btn btn-outline-success mx-auto d-block">Kijelentkezés</button>
        <button id="logOutBtn" class="btn btn-outline-success mx-auto d-block">Adat módosítás</button>
      </div>
      
    </div>
    <div id="tankForm">
      <div class="container align-items-center" id="tankInput">
        <div class="card p-4 shadow-sm">
          <div class="mb-2">
            <label label for="nameInput" class="form-label fw-bold">Név:</label>
            <input type="text" class="form-control" id="inputName" placeholder="Írd be a nevet">
            <label label for="weightInput" class="form-label fw-bold">Súly:</label>
            <input type="text" class="form-control" id="inputWeight" placeholder="Írd be a tank súlyát">
            <label label for="shootingrangeInput" class="form-label fw-bold">Lőtáv:</label>
            <input type="text" class="form-control" id="inputShotRange" placeholder="Ide írja be a tank lőtávát">
            <label label for="frontarmorInput" class="form-label fw-bold">Frontális páncélzat:</label>
            <input type="text" class="form-control" id="inputFrontArmor"
              placeholder="Ide írja be a tank frontális páncélzatát">
            <label label for="forwardspeedInput" class="form-label fw-bold">Sebesség előre:</label>
            <input type="text" class="form-control" id="inputForwardSpeed"
              placeholder="Ide írja be a tank előrementeli sebességét">
            <label label for="backwardspeedInput" class="form-label fw-bold">Sebesség hátra:</label>
            <input type="text" class="form-control" id="inputBackwardSpeed"
              placeholder="Ide írja be a tank hátrameneteli sebességét">
            <label label for="reloadInput" class="form-label fw-bold">Újratöltés:</label>
            <input type="text" class="form-control" id="inputReload"
              placeholder="Ide írja be a tank újratöltése sebességét">
            <label label for="crewInput" class="form-label fw-bold">Személyzet száma:</label>
            <input type="text" class="form-control" id="inputCrew"
              placeholder="Ide írja be a tank személyzetének számát">
            <label label for="hpInput" class="form-label fw-bold">Lóerő:</label>
            <input type="text" class="form-control" id="inputHorsePower"
              placeholder="Ide írja be a tank motorjának lóerejét">
            <label label for="priceInput" class="form-label fw-bold">Ár:</label>
            <input type="text" class="form-control" id="inputPrice" placeholder="Ide írja be a tank árát (USD)">
          </div>
          <button id="tankDataSave" class="btn btn-outline-success mx-auto d-block">Mentés</button>
        </div>
      </div>
    </div>
  </div>
  <script>
    const usernameInput = document.getElementById("usernameInput");
    const passwordInput = document.getElementById("passwordInput");
    const loginBtn = document.getElementById("loginBtn");
    const loginDiv = document.getElementById("loginDiv");
    const mainDiv = document.getElementById("mainDiv");
    const logOutBtn = document.getElementById("logOutBtn");
    const listOfTanks = document.getElementById("list-of-tanks");
    const tankFormOpener = document.getElementById("tankFormOpener");
    const tankForm = document.getElementById("tankForm");
    const tankDataSave = document.getElementById("tankDataSave");
    const tBody = document.getElementById("pbody");
    var tankok = JSON.parse(localStorage.getItem("tankok"));
    const dataModify = document.getElementById("dataModify");
    const dataModifyBtn = document.getElementById("dataModifyBtn");

    dataModifyBtn.addEventListener("click", async () => {
      dataModify.style.display = "block";
      listOfTanks.style.display = "none";
    });

    if (!Array.isArray(tankok)) {
      tankok = [];
    }

    tankok.forEach((tank) => {
      var tr = document.createElement("tr")

      var td1 = document.createElement("td");
      td1.innerText = tank[0];
      tr.appendChild(td1);

      var td2 = document.createElement("td");
      td2.innerText = tank[1];
      tr.appendChild(td2);

      var td3 = document.createElement("td");
      td3.innerText = tank[2];
      tr.appendChild(td3);

      var td4 = document.createElement("td");
      td4.innerText = tank[3];
      tr.appendChild(td4);

      var td5 = document.createElement("td");
      td5.innerText = tank[4];
      tr.appendChild(td5);

      var td6 = document.createElement("td");
      td6.innerText = tank[5];
      tr.appendChild(td6);

      var td7 = document.createElement("td");
      td7.innerText = tank[6];
      tr.appendChild(td7);

      var td8 = document.createElement("td");
      td8.innerText = tank[7];
      tr.appendChild(td8);

      var td9 = document.createElement("td");
      td9.innerText = tank[8];
      tr.appendChild(td9);

      tBody.appendChild(tr);
    })
    
    var nameInputtt = document.getElementById("inputName");
    var weight = document.getElementById("inputWeight");
    var shotRange = document.getElementById("inputShotRange");
    var frontArmor = document.getElementById("inputFrontArmor");
    var forwardSpeed = document.getElementById("inputForwardSpeed");
    var backwardSpeed = document.getElementById("inputBackwardSpeed");
    var reload = document.getElementById("inputReload");
    var crew = document.getElementById("inputCrew");
    var horsePower = document.getElementById("inputHorsePower");
    var price = document.getElementById("inputPrice");

    if (localStorage.getItem("loggedIn") == "true") {
      loginDiv.style.display = "none";
      mainDiv.style.display = "block";
    }
    else {
      loginDiv.style.display = "block";
      mainDiv.style.display = "none";
    }

    if (localStorage.getItem("username") == null) {
      localStorage.setItem("username", "admin");
    }
    if (localStorage.getItem("password") == null) {
      localStorage.setItem("password", "admin");
    }
    if (localStorage.getItem("loggedIn") == null) {
      localStorage.setItem("loggedIn", "false");
    }

    loginBtn.addEventListener("click", async () => {
      if (usernameInput.value === "admin" && passwordInput.value === "admin") {
        localStorage.setItem("loggedIn", "true");
        loginDiv.style.display = "none";
        mainDiv.style.display = "block";
      } else {
        alert("Hibás felhasználónév vagy jelszó!");
        usernameInput.value = "";
        passwordInput.value = "";
      }
    });

    logOutBtn.addEventListener("click", async () => {
      localStorage.setItem("loggedIn", "false");
      window.location.reload();
    });

    tankDataSave.addEventListener("click", async () => {
      if (nameInputtt.value !== "" && weight.value !== "" && shotRange.value !== "" && frontArmor.value !== "" && forwardSpeed.value !== "" && backwardSpeed.value !== "" && reload.value !== "") {
        addItem();
        nameInputtt.value = "";
        weight.value = "";
        shotRange.value = "";
        frontArmor.value = "";
        forwardSpeed.value = "";
        backwardSpeed.value = "";
        reload.value = "";
        crew.value = "";
        horsePower.value = "";
        price.value = "";
      }
    });

    tankFormOpener.addEventListener("click", async () => {
      if (localStorage.getItem("loggedIn") == "true") {
        tankForm.style.display = "block";
        listOfTanks.style.display = "none";
      }
    });

    backToMain.addEventListener("click", async () => {
      window.location.reload();
    });

    function addItem() {
      if (
        nameInputtt.value === "" ||
        weight.value === "" ||
        shotRange.value === "" ||
        frontArmor.value === "" ||
        forwardSpeed.value === "" ||
        backwardSpeed.value === "" ||
        reload.value === ""
      ) {
        alert("Kérlek töltsd ki az összes mezőt!");
        return;
      }

      var item = [
        nameInputtt.value,
        weight.value,
        shotRange.value,
        frontArmor.value,
        forwardSpeed.value,
        backwardSpeed.value,
        reload.value,
        crew.value,
        horsePower.value,
        price.value
      ];
      tankok.push(item);
      localStorage.setItem("tankok", JSON.stringify(tankok));
    }
  </script>
</body>

</html>
